<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <title>Cafe Management</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-teal sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold" >
                <img src="images/logo.jpg" width="30" height="30" class="logo-img">Cafe Management
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ui-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="ui-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Features">Features</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Courses">Courses</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Trainers">Trainers</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="landing-section">
        <div class="landing-wrapper d-flex flex-column text-center align-items-center justify-content-center">
                <h1>Welcome to 
                <span class="text-teal">Cafe Management</span>
            </h1>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel illum magnam nobis ipsum fuga quia vitae. Totam sit repellendus atque voluptas. Sint ipsa suscipit natus obcaecati assumenda excepturi esse praesentium!

            </p>
        <div>
            <i class="fa fa-play-circle fa-4x"></i>
        </div>
        </div>
    </section>

    <section id="Features" class="p-4 bg-teal text-center">
        <div class="container"><br><br>
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-users fa-2x intro-icon"></i>
                    <h2 class="font-weight-bold mt-2">
                        Best Faculty Members
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tenetur dolores sunt quibusdam enim odio assumenda quisquam expedita. Dicta fugiat ab magnam, expedita exercitationem architecto repudiandae ipsa nobis aliquid doloribus.
                    </p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-code fa-2x intro-icon"></i>
                    <h2 class="font-weight-bold mt-2">
                        Best Coding Skills
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tenetur dolores sunt quibusdam enim odio assumenda quisquam expedita. Dicta fugiat ab magnam, expedita exercitationem architecto repudiandae ipsa nobis aliquid doloribus.
                    </p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-book-reader fa-2x intro-icon"></i>
                    <h2 class="font-weight-bold mt-2">
                        Best Course Material
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tenetur dolores sunt quibusdam enim odio assumenda quisquam expedita. Dicta fugiat ab magnam, expedita exercitationem architecto repudiandae ipsa nobis aliquid doloribus.
                    </p>
                </div>
            </div>
            <br>
        </div>
    </section>

    <section class="p-4 bg-dark text-teal text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="display-4"> Hey Welcome to Our Website ....!!!! </h5>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus, dolore nisi nam eos ut tempora maiores odio tempore et sed vero ratione cumque quas assumenda consequuntur eligendi molestiae quia?</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Gallery"class="p-4 bg-teal text-center">
<div class="container"><br>
    <div class="row">
        <div class="col">
            <h2>
                Please check our menu card below
            </h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, maiores?</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <img src="images/angular.jfif" class="img-fluid gallery-img" alt=""/>
        </div>
        <div class="col-md-4">
            <img src="images/node.jfif" class="img-fluid gallery-img" alt=""/>
        </div>
        <div class="col-md-4">
            <img src="images/bootstrap.jfif" class="img-fluid gallery-img" alt=""/>
        </div>
        
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <img src="images/react.jfif" class="img-fluid gallery-img" alt=""/>
        </div>
        <div class="col-md-4">
            <img src="images/mongodb.jfif" class="img-fluid gallery-img" alt=""/>
        </div>
        <div class="col-md-4">
            <img src="images/web_tech.jfif" class="img-fluid gallery-img" alt=""/>
        </div>   
    </div>
</div>

    </section>


    <section class="bg-dark text-teal text-center p-4">
        <div class="container">
            <div class="row align-items-center" >
                <div class="col-md-9">
                    <h3>
                        More Items
                    </h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro enim repellendus pariatur. Rerum voluptatem accusamus expedita ea quo nesciunt aliquid assumenda totam placeat optio, dolorem mollitia asperiores inventore enim.
                    </p>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-white btn-block text-teal">More Items</button>
                </div>
            </div>
        </div>
    </section>

<section id="Courses"class="p-4 bg-teal">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>BreakFast List</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi libero eum delectus odit laudantium maiores magni, harum excepturi dolorum obcaecati, modi laborum amet. 
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/react.jfif" class="img-fluid gallery-img">
            </div>
        </div>
    </div>

</section>

<section class="p-4 bg-dark text-white" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/angular.jfif" class="img-fluid gallery-img">
            </div>
            <div class="col-md-6">
                <h2>Lunch List</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi libero eum delectus odit laudantium maiores magni, harum excepturi dolorum obcaecati, modi laborum amet. 
                </p>
            </div>
            
        </div>
    </div>

</section>

<section class="p-4 bg-teal">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>BreakFast List</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi libero eum delectus odit laudantium maiores magni, harum excepturi dolorum obcaecati, modi laborum amet. 
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/bootstrap.jfif" class="img-fluid gallery-img">
            </div>
        </div>
    </div>

</section>

<section id="Trainers"class="bg-dark p-4 text-center text-teal">
    <div class="container"><br><br>
        <div class="row">
            <div class="col">
                <h1>Visit Cafe</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deleniti ducimus dolores, porro rerum autem animi. Non, natus dicta ullam soluta tempore adipisci earum exercitationem cumque corrupti vel repudiandae voluptatum!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card trainer-card text-dark">
                    <div class="card-body ">
                        <img src="images/person1.jpg" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                        <h3 class="mt-3">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, libero? Aut perferendis officiis vitae rerum quam dicta, laboriosam, mollitia sit error reprehenderit magni nisi nesciunt ut illo possimus. Repellat, quis.</p>
                        <div class="d-flex justify-content-between">
                            <i class="fab fa-facebook-f fa-2x p-2 "></i>
                            <i class="fab fa-twitter fa-2x p-2 "></i>
                            <i class="fab fa-github fa-2x  p-2"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card trainer-card text-dark">
                    <div class="card-body ">
                        <img src="images/person2.jpg" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                        <h3 class="mt-3">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, libero? Aut perferendis officiis vitae rerum quam dicta, laboriosam, mollitia sit error reprehenderit magni nisi nesciunt ut illo possimus. Repellat, quis.</p>
                        <div class="d-flex justify-content-between">
                            <i class="fab fa-facebook-f fa-2x p-2 "></i>
                            <i class="fab fa-twitter fa-2x p-2 "></i>
                            <i class="fab fa-github fa-2x  p-2"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card trainer-card text-dark">
                    <div class="card-body ">
                        <img src="images/person3.jpg" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                        <h3 class="mt-3">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, libero? Aut perferendis officiis vitae rerum quam dicta, laboriosam, mollitia sit error reprehenderit magni nisi nesciunt ut illo possimus. Repellat, quis.</p>
                        <div class="d-flex justify-content-between">
                            <i class="fab fa-facebook-f fa-2x p-2 "></i>
                            <i class="fab fa-twitter fa-2x p-2 "></i>
                            <i class="fab fa-github fa-2x  p-2"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card trainer-card text-dark">
                    <div class="card-body ">
                        <img src="images/person4.jpg" class="img-fluid img-thumbnail rounded-circle w-50 trainer-img">
                        <h3 class="mt-3">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, libero? Aut perferendis officiis vitae rerum quam dicta, laboriosam, mollitia sit error reprehenderit magni nisi nesciunt ut illo possimus. Repellat, quis.</p>
                        <div class="d-flex justify-content-between">
                            <i class="fab fa-facebook-f fa-2x p-2 "></i>
                            <i class="fab fa-twitter fa-2x p-2 "></i>
                            <i class="fab fa-github fa-2x  p-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Contact"class="bg-teal text-dark p-4">
<div class="container container1 ">
    <div class="row align-items-center">
        <div class="col-md-6">
            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.5314944879683!2d73.88540704232787!3d18.459569276809052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eaf47d15ce33%3A0x8098faf1b47cc4ba!2sVishwakarma%20Institute%20of%20Information%20Technology%2C%20Survey%20No.%202%2F3%2F4%2C%20VIM%20Private%20Rd%2C%20Kapil%20Nagar%2C%20Kondhwa%2C%20Pune%2C%20Maharashtra%20411048!5e0!3m2!1sen!2sin!4v1659891312709!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6 contains">
            <div class="card">
                <div class="card-header bg-dark text-teal">
                    <h3>Contact Us</h3>
                </div>
                <div class="card-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea  rows="4" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div>
                            <button class="btn btn-dark text-teal">Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section class="bg-dark text-teal text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2020, cafe management </h3>
                <h6>All rights Reservered</h6>
                <h6>Developed & Maintained by
                    <a href="" target="_blank">Pratiksha Gurram</a>
                </h6>
            </div>
        </div>
    </div>
</section>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/mdb.js"></script>
    <script src="bootstrap/js/popper.js"></script>
</body>
</html>