html
{
    scroll-behavior: smooth;
}
.logo-img
{
    border-radius: 50%;
    margin-top: -5px;
    box-shadow: 0 0 3px black;
}
body
{
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Oleo Script Swash Caps', cursive;
}
.bg-teal, btn-teal
{
    background-color: #27ddde !important;
}

.text-teal
{
    color: #27ddde !important;
    
}
.btn
{
    border-radius: 50px;
}

.landing-section
{
    background: white url("../images/bg-image.jpg") no-repeat scroll center;
    background-size: cover; 
    height: 100vh;
    color: white;
}

.landing-wrapper
{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
}

.landing-wrapper h1
{
    font-size: 60px;
}

.landing-wrapper p{
    font-size: 20px;
}

.fa-play-circle
{
    color: #27ddde;
    border: 3px solid transparent;
    border-radius: 50%;
    animation: glow-icon 0.8s infinite linear;
}

@keyframes glow-icon
{
    0%,100%
    {
        transform: scale(1,1);
    }
    50%
    {
        transform: scale(1.07,1.07);
        box-shadow: 0 0 10px white;
        border: 2px dotted white;
    }
}

.intro-icon
{
    background-color: black;
    color: #27ddde;
    border-radius: 50%;
    padding: 3px;
    box-shadow: 0 0 3px black;
}

.bg-dark
{
    background: linear-gradient(45deg,black,darkslategrey) !important;
}

.gallery-img
{
    border-radius: 50px;
    border:  5px solid #27ddde !important;
    box-shadow: 0 0 10px black;
    transition: all 0.5s;
    cursor: pointer;
    height: 230px;
    width: 360px;
    margin-top: 30px;
}

.gallery-img:hover
{
    transform: scale(1.05,1.05);
}

.btn-outline-white
{
    border: 2px solid #27ddde !important;
}

.btn-outline-white:hover
{
    border: 2px solid #27ddde !important;
    color: #27ddde !important;
    box-shadow: 0 0 10px #27ddde !important;
}

.trainer-img
{
    box-shadow: 0 0 10px #27ddde;
    margin-top: -50px;

}

.trainer-card
{
    border-radius: 10px !important;
    transition: all 0.5s;
    background-color: #27ddde !important;
    margin-top: 50px;
}

.trainer-card:hover
{
    transform: translateY(-20px);
    background: linear-gradient(45deg,black,darkslategrey) !important;  
    color: #27ddde !important;  
}

.google-map
{
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    height: 300px;
    width: 400px;
    margin-bottom: 10px;
}